# hsOrnekProje-Backend-

./: .editorconfig  PostgresCRUD.sln
PostgresCRUD/: PostgresCRUD.csproj  Program.cs
PostgresCRUD/Controllers/: AccountController.cs  ApiController.cs
PostgresCRUD/DTOs/: FileDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
PostgresCRUD/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  postgresContext.cs
PostgresCRUD/Extensions/: IdentityServiceExtensions.cs
PostgresCRUD/GraphQL/: MutationService.cs  Query.cs
PostgresCRUD/Interfaces/: ITokenService.cs
PostgresCRUD/Models/: Appuser.cs  Birim.cs  Bolum.cs  Egitim.cs  Foto.cs  Gorev.cs  Kodlar.cs  Okul.cs  Personel.cs
PostgresCRUD/Properties/: launchSettings.json
PostgresCRUD/Services/: EgitimSaveData.cs  EgitimSavePayLoad.cs  EgitimUpdateData.cs  EgitimUpdatePayLoad.cs  PersonelSaveData.cs  PersonelSavePayLoad.cs  PersonelUpdateData.cs  PersonelUpdatePayLoad.cs  TokenService.cs
